<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/result"
    tools:context=".activity.TestDoneActivity">
    <TextView
        android:id="@+id/txt_finish"
        android:background="#12c344"
        android:textSize="30sp"
        android:gravity="center"
        android:text="Kết thúc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_below="@+id/txt_finish"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Câu đúng" />

            <TextView
                android:id="@+id/txt_true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_marginLeft="10dp"
                android:text="0" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="150dp"
            android:layout_height="wrap_content">
            <TextView
                android:text="Câu sai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/txt_fail"
                android:layout_marginLeft="10dp"
                android:text="0"
                android:gravity="right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="150dp"
            android:layout_height="wrap_content">
            <TextView
                android:text="Câu chưa trả lời"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:gravity="right"
                android:id="@+id/txt_unanswered"
                android:layout_marginLeft="10dp"
                android:text="0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="150dp"
            android:layout_height="wrap_content">
            <TextView
                android:text="Tổng điểm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/txt_total_point"
                android:layout_marginLeft="10dp"
                android:text="0"
                android:gravity="right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <Button
                android:id="@+id/btn_exit"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:background="@drawable/bg_round_button"
                android:text="Thoát" />

            <Button
                android:id="@+id/btn_save_point"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@drawable/bg_round_button"
                android:text="Lưu điểm" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>