<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".teacher.AddQuestionFragment">

    <RelativeLayout
        android:id="@+id/form_staff_title_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/form_staff_title_area">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="Câu hỏi" />

        <EditText
            android:id="@+id/edt_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:ems="10" />

        <TextView
            android:id="@+id/txt_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edt_question"
            android:padding="20dp"
            android:text="Đáp án A" />

        <EditText
            android:id="@+id/edt_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/edt_question"
            android:ems="10" />

        <TextView
            android:id="@+id/txt_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edt_a"
            android:padding="20dp"
            android:text="Đáp án B" />

        <EditText
            android:id="@+id/edt_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/txt_a"
            android:ems="10" />

        <TextView
            android:id="@+id/txt_c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_b"
            android:padding="20dp"
            android:text="Đáp án C" />

        <EditText
            android:id="@+id/edt_c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/txt_c"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:ems="10" />

        <TextView
            android:id="@+id/txt_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_c"
            android:padding="20dp"
            android:text="Đáp án đúng" />

        <Spinner
            android:id="@+id/spn_result"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/txt_result"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true" />

        <TextView
            android:id="@+id/txt_code_exam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_result"
            android:padding="20dp"
            android:text="Mã đề" />

        <EditText
            android:id="@+id/spn_exam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spn_result"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:ems="10" />

        <TextView
            android:id="@+id/txt_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/spn_exam"
            android:padding="20dp"
            android:text="Cấp độ" />

        <Spinner
            android:id="@+id/spn_level"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/txt_level"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true" />

        <TextView
            android:id="@+id/txt_subject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/spn_level"
            android:padding="20dp"
            android:text="Môn học" />

        <Spinner
            android:id="@+id/spn_subject"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/txt_subject"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true" />

    </RelativeLayout>

</RelativeLayout>