<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".admin.AddUserForm">

<RelativeLayout
    android:id="@+id/form_staff_title_area"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
</RelativeLayout>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/form_staff_title_area">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:padding="10dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Họ tên"
            />
        <EditText
            android:id="@+id/edt_tch_name"
            android:padding="10dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            />
    </LinearLayout>
    <ImageView
        android:scaleType="centerCrop"
        android:src="@drawable/line"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <LinearLayout
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:padding="10dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Mã Giảng viên/Sinh viên"
            />
        <EditText
            android:id="@+id/edt_tch_code"
            android:padding="10dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            />
    </LinearLayout>
    <ImageView
        android:scaleType="centerCrop"
        android:src="@drawable/line"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    <LinearLayout
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:padding="10dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Ngày sinh"
            />
        <EditText
            android:id="@+id/edt_tch_birthday"
            android:padding="10dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            />
    </LinearLayout>
    <ImageView
        android:scaleType="centerCrop"
        android:src="@drawable/line"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    <LinearLayout
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:padding="10dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Số điện thoại"
            />
        <EditText
            android:id="@+id/edt_tch_phone"
            android:padding="10dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            />
    </LinearLayout>
    <ImageView
        android:scaleType="centerCrop"
        android:src="@drawable/line"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    <LinearLayout
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:padding="10dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Địa chỉ"
            />
        <EditText
            android:id="@+id/edt_tch_address"
            android:padding="10dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            />
    </LinearLayout>
    <ImageView
        android:scaleType="centerCrop"
        android:src="@drawable/line"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

        <LinearLayout
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:padding="10dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Chức vụ"
            />
        <RadioGroup
            android:orientation="horizontal"
            android:id="@+id/rdg_type"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="">

            <RadioButton
                android:id="@+id/rdb_student"
                android:text="sinh viên"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RadioButton
                android:id="@+id/rdb_teacher"
                android:text="giảng viên"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RadioGroup>
    </LinearLayout>
        <ImageView
            android:scaleType="centerCrop"
            android:src="@drawable/line"
            android:layout_width="match_parent"
            android:layout_height="1dp" />
        <LinearLayout
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:padding="10dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Chức vụ"
                />
            <RadioGroup
                android:orientation="horizontal"
                android:id="@+id/rdg_gender"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="">

                <RadioButton
                    android:id="@+id/rdb_male"
                    android:text="Nam        "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RadioButton
                    android:id="@+id/rdb_female"
                    android:text="Nữ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RadioGroup>
        </LinearLayout>
        <ImageView
            android:scaleType="centerCrop"
            android:src="@drawable/line"
            android:layout_width="match_parent"
            android:layout_height="1dp" />
        <LinearLayout
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:visibility="gone"
                android:id="@+id/txt_tch_class"
                android:padding="10dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Lớp"
                />
            <EditText
                android:visibility="gone"
                android:id="@+id/edt_tch_class"
                android:padding="10dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=""
                />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
</RelativeLayout>