<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#ffffff"
        tools:context=".teacher.TeacherContactFragment">

        <!-- TODO: Update blank fragment layout -->
        <LinearLayout
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:padding="10dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Họ tên"
                />
            <TextView
                android:id="@+id/txt_tch_name"
                android:padding="10dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=""
                />
        </LinearLayout>
        <ImageView
            android:scaleType="centerCrop"
            android:src="@drawable/line"
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <LinearLayout
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:padding="10dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Mã giảng viên"
                />
            <TextView
                android:id="@+id/txt_tch_code"
                android:padding="10dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=""
                />
        </LinearLayout>
        <ImageView
            android:scaleType="centerCrop"
            android:src="@drawable/line"
            android:layout_width="match_parent"
            android:layout_height="1dp" />
        <LinearLayout
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:padding="10dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Ngày sinh"
                />
            <TextView
                android:id="@+id/txt_tch_birthday"
                android:padding="10dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=""
                />
        </LinearLayout>
        <ImageView
            android:scaleType="centerCrop"
            android:src="@drawable/line"
            android:layout_width="match_parent"
            android:layout_height="1dp" />
        <LinearLayout
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:padding="10dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Số điện thoại"
                />
            <TextView
                android:id="@+id/txt_tch_phone"
                android:padding="10dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=""
                />
        </LinearLayout>
        <ImageView
            android:scaleType="centerCrop"
            android:src="@drawable/line"
            android:layout_width="match_parent"
            android:layout_height="1dp" />
        <LinearLayout
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:padding="10dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Địa chỉ"
                />
            <TextView
                android:id="@+id/txt_tch_address"
                android:padding="10dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=""
                />
        </LinearLayout>
        <ImageView
            android:scaleType="centerCrop"
            android:src="@drawable/line"
            android:layout_width="match_parent"
            android:layout_height="1dp" />
    <LinearLayout
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:padding="10dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Giới tính"
            />
        <TextView
            android:id="@+id/txt_tch_gender"
            android:padding="10dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            />
    </LinearLayout>
    <ImageView
        android:scaleType="centerCrop"
        android:src="@drawable/line"
        android:layout_width="match_parent"
        android:layout_height="1dp" />


    </LinearLayout>
